ФИО	Группа	телефон	Город	Дом, улица, кв.
Аполлонова Лилия	Р121	372-27-81	С-Петербург	Московский пр, д.100, кв 17
Арсентьева Ксения	И534	246-15-80	Псков	Речная 4
Бабичева Надежда	К286	176-15-77	Киев	Харьковская 24, кв 92
Билева Кристина	Р343	459-20-90	С-Петербург	М.Морская, д5, кв 17
Викина Дарья	Ф151	555-77-23	Псков	Ивановская 2
Вишняков Андрей	И534	723-34-56	Киев	Петровский пр,д 11, кв 47
Грибан Татьяна	Ф151	532-20-11	Киев	Садовая 7
Губарь Мария	СИ337	143-67-67	С-Петербург	Московский пр, д 34,кв 57
Гулина Юлиана	И534	146-76-67	С-Петербург	Московский пр, д 75, кв 160
Дуденкова Юлия	Р121	234-45-69	С-Петербург	М.Морская, д5, кв 17
Ефимова Ирина	К286	385-98-36	С-Петербург	Садовая 78, кв. 8
Загоруй Юлия	К286	534-51-17	С-Петербург	Мойка 15, кв. 78
Зайцева Виталия	Р343	222-33-45	С-Петербург	Садовая 14, кв 56
Зайцева Надежда	И534	232-49-17	С-Петербург	Садовая 43, кв.34
Звонарева Елена	Ф151	534-51-18	С-Петербург	Мойка 54
Игнатьева Елена	Ф151	534-51-17	С-Петербург	Сенная пл 3, кв 5
Ильина Марина	И534	534-51-19	С-Петербург	Смоленская ул., д.12, кв 38
Ипатов Евгений	СИ337	534-51-20	С-Петербург	Смоленская ул., д.12, кв 38
Каратаев Павел	Р121	534-51-18	Новгород	Казанская ул.12
Кон Ольга	К286	534-51-19	С-Петербург	Киевская ул., д.11, кв.3
Кощина Валерия	Ф151	534-51-20	Псков	Ивановская 2
Кузнецов Александр	Р343	634-51-22	Новгород	Казанская ул.4
Кульбик Сергей	СИ337	234-51-21	Киев	Киев, Липецкая 8
Лукина Екатерина	Р121	534-51-22	С-Петербург	Сенная пл 3, кв 5
Миронова Дарья	К286	334-51-22	С-Петербург	Б.Морская, д 5, кв 29
Михайлова Татьяна	Р343	534-51-23	С-Петербург	Садовая 43, кв.34
Обухов Кирилл	СИ337	534-51-24	Псков	Ивановская 2
Петрова Ксения	Ф151	534-51-26	С-Петербург	Садовая 8, кв 43
Прилепский Евгений	И534	139-23-77	Новгород	Казанская ул.7, кв24
Прокопьева Ольга	Р121	326-20-18	С-Петербург	Московский пр, д 3, кв 53
Пылыпив Ольга	Ф151	345-20-19	С-Петербург	Московский пр, д 15, кв 128
Семенова Светлана	Р343	222-33-44	С-Петербург	Московский пр, д 79, кв.32
Тужакова Ольга	Ф151	534-51-25	С-Петербург	Смоленская ул., д.12, кв 38
Федорова Ирина	СИ337	375-16-70	С-Петербург	Московский пр, д 2, кв 7
Шишкова Юлия	СИ337	375-20-72	С-Петербург	Садовая 43, кв.34